# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
# YouMakeTech

[include fluidd.cfg]
[include mainsail.cfg]
#[include timelapse.cfg]
[include config_backup.cfg]
[include macros.cfg]
[include menu.cfg]    # custom lcd display menu
[exclude_object]
[include KAMP_Settings.cfg]
#[include lis2dw.cfg]
#[include microprobe.cfg]


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -46
y_offset: -1
#z_offset: 0.8
samples: 2
speed: 2
stow_on_each_sample: True


[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -12
position_min: -12
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.95
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -6
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 32.24
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 101
pressure_advance: 0.1
pressure_advance_smooth_time: 0.04
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control = pid
pid_kp = 30.323
pid_ki = 1.805
pid_kd = 127.357
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.580
interpolate: False

[firmware_retraction]
retract_length: 0.8
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 50
# The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 6.5
# The length (in mm) of *additional* filament to add when
# unretracting.
#unretract_speed: 25
# The speed of unretraction, in mm/s. The default is 10 mm/s.

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 61.923
pid_ki = 0.656
pid_kd = 1460.609
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 50.0

[controller_fan electronic_enclosure_fan]
pin: PC7
idle_timeout: 60

[fan]
pin: PC6

[filament_switch_sensor my_sensor]
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
switch_pin: ^PC15


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3C003A0013504B4B38383620-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 4000
#max_accel_to_decel: 1000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PD8 # status led, Virtual MISO
#spi_software_mosi_pin: PD6
#spi_software_sclk_pin: PB9
##en_pin: PB8
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15

#[output_pin beeper]
#pin: PB5

[output_pin beeper]
pin: PB5

[safe_z_home]
home_xy_position: 151,115   # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 5       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 182, 220 #needs to be calibrated for your individual printer
probe_count: 5, 3 #this is the number of probing points on X then Y axis
mesh_pps: 2,3
horizontal_move_z: 5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
bicubic_tension: 0.2


[screws_tilt_adjust]
screw1: 71,35     # Probe coordinates
screw1_name: front left screw
screw2: 220,35
screw2_name: front right screw
screw3: 220,200
screw3_name: rear right screw
screw4: 71,200
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 250.
screw_thread: CW-M4

[virtual_sdcard]
path: /home/swdwi2/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 1.0

#[input_shaper]
#shaper_freq_x: 47.61
#shaper_type_x: 2hump_ei
#shaper_freq_y: 23.35
#shaper_freq_y: 45.05
#shaper_type_y: mzv

#[mcu rpi]
#serial: /tmp/klipper_host_mcu
# 
#[adxl345]
#cs_pin: rpi:None
# 
#[resonance_tester]
#accel_chip: adxl345

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
#*# shaper_type_x = zv
#*# shaper_freq_x = 47.4
#*#
#*# [bltouch]
#*# z_offset = 0.943
